name: PR Tests
on:
  pull_request:
    types: [opened, reopened, synchronize]


jobs:
  validate-yaml:
    name: 'Validate YAML Syntax'
    runs-on: ubuntu-20.04
    container: docker.io/simpproject/simp_build_centos8
    steps:
      - uses: actions/checkout@v2
      - run: 'ls -l /'
      - run: 'ls -l /__* /github'
      - run: bundle exec rake check:syntax:yaml

  rpm_checks:
    if: false
    name: 'RPM checks'
    runs-on: ubuntu-20.04
    container: docker.io/simpproject/simp_build_centos8
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
          bundler-cache: true
      - run: |
         command -v rpm || if command -v apt-get; then apt-get update; apt-get install -y rpm; fi ||:
         SIMP_RPM_dist=.el7 bundle exec rake check:dot_underscore
         SIMP_RPM_dist=.el7 bundle exec rake check:test_file

  module_checks:
    if: false
    name: Puppet module checks
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
          bundler-cache: true
      - run: |
          bundle exec rake metadata_lint
          bundle exec pdk build --force --target-dir=dist

  pkglist_lint:
    if: false
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
          bundler-cache: true
      - run: bundle exec rake check:pkglist_lint

