name: PR Tests
on:
  pull_request:
    types: [opened, reopened, synchronize]


jobs:
  validate-yaml:
    name: 'Validate YAML Syntax'
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
          bundler-cache: true
      - run: bundle exec rake check:syntax:yaml

  rpm_checks:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
          bundler-cache: true
      - run: |
         command -v rpm || if command -v apt-get; then apt-get update; apt-get install -y rpm; fi ||:
         SIMP_RPM_dist=.el7 bundle exec rake check:dot_underscore
         SIMP_RPM_dist=.el7 bundle exec rake check:test_file

  metadata_lint:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
          bundler-cache: true
      - run: bundle exec rake

  pkglist_lint:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
          bundler-cache: true
      - run: bundle exec rake check:pkglist_lint


  module_checks:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
          bundler-cache: true
      - run: |
        bundle exec rake metadata_lint
